


/* **************** HEADER ******************** */
header{
    min-height: 100vh;
    background-image: url(../assets/asot-dashboard.jpg);
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

    /* filter: grayscale(100%) contrast(200%) brightness(100%); */
}
header .h--glitchBox{
    position: absolute;
    background-image: url(../assets/asot-dashboard.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    filter: contrast(90%) brightness(80%);
    animation: glitch 2s infinite alternate-reverse;
}
@keyframes glitch {
    50%{
        filter: grayscale(50%);
    }
}

    header h1{
        font-family: akira;
        letter-spacing: 5px;
        font-size: clamp(30px, 4vw, 45px);
    }
    header picture{
        position: absolute;
        bottom: 3em;
        width: 40px;
        filter: invert(1);
        animation: direction 1500ms infinite linear backwards;
    }
    @keyframes direction {
        100%{
            transform: translateY(15px);
        }
    }

/* **************** MAIN ******************** */

/* main{} */
main h3{
    margin: 4em auto 0;
    font-size: 1.2em;
    text-align: center;
    padding: var(--padding1);
    font-family: glitch;
    letter-spacing: 3px;
}
main .main--cards{
    display: grid;
    max-width: 95%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
    grid-auto-rows: 350px;
    grid-auto-flow: row;
    padding: var(--padding1);
    gap: calc(var(--padding1) + 2em);
}
.main--card picture{
    height: 100%;
    transition: transform .5s linear;
    box-shadow:
        2px 2px 1px 0px #080808ec,
        5px 5px 5px 0px #0c0c0c,
        -2px -2px 2px 1px #636363db,
        -5px -5px 15px -2px #656565;
}
.main--card picture:hover{
    transform: scale(1.15);
}
.main--card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/******************************************/
/****************   PLAYER  ***************/
/******************************************/

.container--player{
    margin: 2em auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(50%, 400px), 1fr));
    grid-auto-rows: 100vh;
}
    .container--player .container--brand{
        position: relative;
    }
    .container--brand .brand--video{
        width: 100%;
        height: 100%;
    }
        .brand--video video{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    .container--brand .brand--context{
        position: absolute;
        top: 0;
        width: 100%;height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: var(--padding1);
    }
    .brand--context .brand--group{
        width: 100%;
        text-align: center;
    }
    .brand--group picture{
        width: 300px;
        height: 120px;
        margin: 3em auto 2em;
    }
    .brand--group h3{
        font-size: 3em;
        font-weight: bolder;
    }
    .brand--group.br2{
        margin: 0 0 3.5em;
    }
    .brand--group.br2 h4{
        margin-bottom: 1em;
    }
    .brand--group.brand--group.br2 span{
        display: block;
        font-size: 15px;
        letter-spacing: 3px;
        line-height: 30px;
    }
    .brand--group.br2 a{
        display: inline-block;
        padding: 1.1em 2em;
        color: #ffffff;
        font-size: 11px;
        font-style: oblique;
        font-family: akira;
        letter-spacing: 1px;
        border: 1px solid var(--border-btn);
        transition: background .5s linear, border-color .5s linear;
        box-shadow: 0 0 10px 1px var(--border-btn);
    }
    .brand--group.br2 a:hover{
        background-color: var(--border-btn);
    }

    .container--player .container--form{
        background-image:
            radial-gradient(#23056e94, #0c03709f, #1f0168d1), 
            url(../assets/armin.jpg);
        background-position: center;
        background-size: cover;

        display: grid;
        align-content: center;
        justify-content: center;
        gap: .5em;
    }

    .container--form form{
        padding: var(--padding1);
        background: linear-gradient(#19191972, #20202079);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 5px;
        width: 300px;
    }
        .container--form .form-group{
            display: grid;
            gap: .4em;
            margin-bottom: 1.2em;
            color: #bebebe;
        }
        .form-group input{
            background: transparent;
            border: 1px solid transparent;
            border-bottom-color: #6c6c6c;
            padding: .5em;
            color: #bebebe;
            transition: border-color .5s, color .5s;
        }
        .form-group input::placeholder{
            color: #6c6c6c;
        }
        .form-group p{
            color: #f63535;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 12px;
            display: block;
        }
        .form-group .p--hidden{
            display: none;
        }
        .form-group .dni--invalid{
            animation: invalid .3s forwards infinite linear;
        }
        @keyframes invalid {
            50%{border-bottom-color: red;color: red;}
        }

        .form-group input:focus:not(input.btn-link:focus){
            color: #ffffff;
            border-bottom-color: #ffffff;
        }
        .form-group .btn-link{
            margin: 1em 0 0;
            padding: 1em 0;
            font-size: 11px;
            cursor: pointer;
            font-family: akira;
            color: #d9d9d9;
            background-color: transparent;
            transition: background .5s linear;
            border: 1px solid var(--border-btn);
            box-shadow: 0 0 10px 1px var(--border-btn);
        }
        .form-group .btn-link:hover{
            background-color: var(--border-btn);
        }

@media screen and (max-width: 768px) {

    header{
        background-position: center;
    }
    
    main{
        padding: 1.5em;
    }
}